{
  "expo": {
    "name": "covaxinslot",
    "slug": "covaxinslot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      
      "image": "./assets/images/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.covaxinslot",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.yourcompany.covaxinslot",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
        

      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
